<!DOCTYPE html>

<html>

<head>
  <title> Professor DK | Official Website</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Oswald" rel="stylesheet">
  <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="Logoholder">
    <img src="D:\Userfiles\dkamath\Downloads\logo.png">
    <h2> Professor DK </h2>
    <h5> www.youtube.com/professordk</h5>
    <nav>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projects.html"> Projects </a></li>
      <li> <a href="about.html">  About </a></li>
      <li> <a href="contact.html"> Contact Us </a> </li>
    </nav>
  </div>

    <h3> Hey There! </h3>
     <p id="aboutp"> I’m Dheeraj D Kamath (DK), a fourth year Engineering Student located in Bangalore. A tech enthusiast, like to learn new stuff, and love to teach and spread happiness and knowledge! <br></p>



</body>

</html>
