<!DOCTYPE html>

<html>

<head>
  <title> Professor DK | Official Website</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Sedgwick+Ave+Display|Droid+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="Logoholder">
    <img src="D:\Userfiles\dkamath\Downloads\logo.png">
    <h2> Professor DK </h2>
    <h5> www.youtube.com/professordk</h5>
    <nav>
      <li> <a href="#"> Home </a></li>
      <li> <a href="projects.html"> Projects </a></li>
      <li> <a href="about.html">  About </a></li>
      <li> <a href="contact.html"> Contact Us </a> </li>
    </nav>
  </div>

  <section class="Introduction">
    <h3> Hey There! </h3>
     <p> You have to come to the right place to learn something exciting, something interesting, something you can brag about! Check out all the projects and learn how to make them on your own. Every project includes the tutorial video, the documentation, error logs, code snippets, FAQ’s etc. so as to help you understand better and learn every aspect of the project! <br><br>
     <a href="projects"> Get started!</a>
   </p>
  </section>

    <b><p id="tagline"> "Learn everything the easy way! Happy Learning" </p>


  <section class="Projects">
    <h3> Projects </h3>
    <p> The projects have been grouped based on the core technology used to develop it. The different projects that I have done are: </p>
    <ul>
      <li> <a href="android.html"> Android App Development </a></li>
      <li> <a href="cloud.html"> Cloud Computing </a></li>
      <li> <a href="image-proc.html"> Image Processing </a></li>
    </ul>

  </section>


</body>

</html>
